<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.03.01 at 11:47:36 AM IST 

  -->
      
    <bindings xmlns:tns="http://www.bhavna.com/soap/loaneligibility" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.bhavna.soap.loaneligibility"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:EmployeeRequest">
                  
            <class ref="com.bhavna.soap.loaneligibility.EmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:EmpResponce">
                  
            <class ref="com.bhavna.soap.loaneligibility.EmpResponce"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
